<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_162) on Thu Dec 13 09:34:59 CET 2018 -->
<title>fr.dawan.mvc1.beans</title>
<meta name="date" content="2018-12-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../fr/dawan/mvc1/beans/package-summary.html" target="classFrame">fr.dawan.mvc1.beans</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="User.html" title="class in fr.dawan.mvc1.beans" target="classFrame">User</a></li>
</ul>
</div>
</body>
</html>
