<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_162) on Thu Dec 13 09:34:59 CET 2018 -->
<title>Uses of Class fr.dawan.mvc1.beans.User</title>
<meta name="date" content="2018-12-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fr.dawan.mvc1.beans.User";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../fr/dawan/mvc1/beans/User.html" title="class in fr.dawan.mvc1.beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/dawan/mvc1/beans/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.dawan.mvc1.beans.User" class="title">Uses of Class<br>fr.dawan.mvc1.beans.User</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../fr/dawan/mvc1/beans/User.html" title="class in fr.dawan.mvc1.beans">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.dawan.mvc1">fr.dawan.mvc1</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.dawan.mvc1.dao">fr.dawan.mvc1.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fr.dawan.mvc1.tools">fr.dawan.mvc1.tools</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.dawan.mvc1">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/dawan/mvc1/beans/User.html" title="class in fr.dawan.mvc1.beans">User</a> in <a href="../../../../../fr/dawan/mvc1/package-summary.html">fr.dawan.mvc1</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/dawan/mvc1/package-summary.html">fr.dawan.mvc1</a> with parameters of type <a href="../../../../../fr/dawan/mvc1/beans/User.html" title="class in fr.dawan.mvc1.beans">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">AdminController.</span><code><span class="memberNameLink"><a href="../../../../../fr/dawan/mvc1/AdminController.html#saveUser-fr.dawan.mvc1.beans.User-org.springframework.validation.BindingResult-">saveUser</a></span>(<a href="../../../../../fr/dawan/mvc1/beans/User.html" title="class in fr.dawan.mvc1.beans">User</a>&nbsp;u,
        org.springframework.validation.BindingResult&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">AdminController.</span><code><span class="memberNameLink"><a href="../../../../../fr/dawan/mvc1/AdminController.html#searchUser-org.springframework.ui.Model-fr.dawan.mvc1.beans.User-org.springframework.validation.BindingResult-">searchUser</a></span>(org.springframework.ui.Model&nbsp;m,
          <a href="../../../../../fr/dawan/mvc1/beans/User.html" title="class in fr.dawan.mvc1.beans">User</a>&nbsp;u,
          org.springframework.validation.BindingResult&nbsp;result)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.dawan.mvc1.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/dawan/mvc1/beans/User.html" title="class in fr.dawan.mvc1.beans">User</a> in <a href="../../../../../fr/dawan/mvc1/dao/package-summary.html">fr.dawan.mvc1.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../fr/dawan/mvc1/dao/package-summary.html">fr.dawan.mvc1.dao</a> with type parameters of type <a href="../../../../../fr/dawan/mvc1/beans/User.html" title="class in fr.dawan.mvc1.beans">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;<a href="../../../../../fr/dawan/mvc1/beans/User.html" title="class in fr.dawan.mvc1.beans">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserDao.</span><code><span class="memberNameLink"><a href="../../../../../fr/dawan/mvc1/dao/UserDao.html#users">users</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/dawan/mvc1/dao/package-summary.html">fr.dawan.mvc1.dao</a> that return <a href="../../../../../fr/dawan/mvc1/beans/User.html" title="class in fr.dawan.mvc1.beans">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../fr/dawan/mvc1/beans/User.html" title="class in fr.dawan.mvc1.beans">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserDao.</span><code><span class="memberNameLink"><a href="../../../../../fr/dawan/mvc1/dao/UserDao.html#findById-long-">findById</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/dawan/mvc1/dao/package-summary.html">fr.dawan.mvc1.dao</a> that return types with arguments of type <a href="../../../../../fr/dawan/mvc1/beans/User.html" title="class in fr.dawan.mvc1.beans">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../fr/dawan/mvc1/beans/User.html" title="class in fr.dawan.mvc1.beans">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserDao.</span><code><span class="memberNameLink"><a href="../../../../../fr/dawan/mvc1/dao/UserDao.html#findAll--">findAll</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../fr/dawan/mvc1/beans/User.html" title="class in fr.dawan.mvc1.beans">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserDao.</span><code><span class="memberNameLink"><a href="../../../../../fr/dawan/mvc1/dao/UserDao.html#findByName-java.lang.String-">findByName</a></span>(java.lang.String&nbsp;rech)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/dawan/mvc1/dao/package-summary.html">fr.dawan.mvc1.dao</a> with parameters of type <a href="../../../../../fr/dawan/mvc1/beans/User.html" title="class in fr.dawan.mvc1.beans">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">UserDao.</span><code><span class="memberNameLink"><a href="../../../../../fr/dawan/mvc1/dao/UserDao.html#insert-fr.dawan.mvc1.beans.User-">insert</a></span>(<a href="../../../../../fr/dawan/mvc1/beans/User.html" title="class in fr.dawan.mvc1.beans">User</a>&nbsp;u)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">UserDao.</span><code><span class="memberNameLink"><a href="../../../../../fr/dawan/mvc1/dao/UserDao.html#update-fr.dawan.mvc1.beans.User-">update</a></span>(<a href="../../../../../fr/dawan/mvc1/beans/User.html" title="class in fr.dawan.mvc1.beans">User</a>&nbsp;u)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.dawan.mvc1.tools">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/dawan/mvc1/beans/User.html" title="class in fr.dawan.mvc1.beans">User</a> in <a href="../../../../../fr/dawan/mvc1/tools/package-summary.html">fr.dawan.mvc1.tools</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/dawan/mvc1/tools/package-summary.html">fr.dawan.mvc1.tools</a> that return types with arguments of type <a href="../../../../../fr/dawan/mvc1/beans/User.html" title="class in fr.dawan.mvc1.beans">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../fr/dawan/mvc1/beans/User.html" title="class in fr.dawan.mvc1.beans">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Tools.</span><code><span class="memberNameLink"><a href="../../../../../fr/dawan/mvc1/tools/Tools.html#importCsv-java.lang.String-">importCsv</a></span>(java.lang.String&nbsp;filePath)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../fr/dawan/mvc1/beans/User.html" title="class in fr.dawan.mvc1.beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/dawan/mvc1/beans/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
